<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teamdeveloper.jp.beaconater.SlideActivity">

    <AdapterViewFlipper
        android:id="@+id/avf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="45dp"
        />

    <!-- 空の View -->
    <View
        android:id="@+id/center_view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/prevBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/center_view2"
        android:layout_centerVertical="true"
        android:background="@android:color/darker_gray"
        android:onClick="clickPrev"
        android:text="戻る"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/center_view2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/darker_gray"
        android:onClick="clickNext"
        android:text="進む"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
